<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"><!--Podemos vincular varias hojas de estilos -->

    
    

  <title>E-commerce</title>
  </head>
  <body>
    <header>
        <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class = "navbar-brand" >E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="colapse navbar-collapse" id = "navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Promociones</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contactanos</a></li>
                </ul>
            </div>
        </nav>


        <div class="jumbotron">
            <h1 class="display-4">E-commerce</h1>
            <hr class="my-4">
            <!--<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>-->
            <!--<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>-->
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" area-current = "page">Nosotros</li>
                </ol>
                
            </nav>
        </div>

        
    </header>

    <main>
        <div class="container">            
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis libero soluta, praesentium natus maxime obcaecati dolorum, cumque aliquid ex quod labore totam, minima quae aut eaque voluptas. Ad, adipisci!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, modi architecto rem nemo earum dolor alias culpa eligendi facere natus enim blanditiis repellendus in iste asperiores id voluptate, saepe consequuntur.
            </span>
    </main>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellin robledo</p>
                    <p>+57-301-320-1103</p>
                    <p>builes@utp.edu.co</p>
                </address>            
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Nosotros</a>
                <a href="https://twitter.com">Terminos y condiciones</a>
                <a href="https://instagram.com">Contactanos</a>

                
            </div>


        </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>