<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--Podemos vincular varias hojas de estilos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css"><!--Con este link lo vinculamos a una pagina de iconos para usarlos en nuestra pagina-->

    
    

  <title>E-commerce</title>
  </head>
  <body>    
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class = "navbar-brand" >E-commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="colapse navbar-collapse" id = "navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li><!--Con nav-item active lo que hacemos es que resalte en la navbar el lugar donde estamos-->
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Promociones</a></li>
                <li class="nav-item"><a class="nav-link" href="contactanos.html">Contactanos</a></li>
            </ul>
        </div>
    </nav>    

    <header>
        <div class="jumbotron"><!--El jumbotron tiene como finalidad mostrar contenido de forma muy destacada-->
            <h1 class="display-4">E-commerce</h1>
            <hr class="my-4">            
        </div>

        <!--Asi creamos un breadcrumb, o podemos ir a bootstrap y mirar que estilo nos gusta e incluirlo aca-->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" area-current = "page">Home</li>
                </ol>
                
            </nav>
        </div>        
    </header>
    

    <main>
        <div class="container"><!--Con container creamos un recipiente de ancho fijo, si ponemos container-fluid creamos un recipiente que abarca todo el ancho de la pagina-->         
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">De que trata</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">Como funciona</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">Promociones</button>
                </div>
            </div>

            <div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-top: 20px;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/parlantes.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/celulares.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/wi.jpg" alt="Tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>                                    
            </div>


            <div class="row">
                <div class = "col-sm-4 collapse multi-collapse" id="funciona"><!--Las col se recomienda que siempre vayan dentro de row, si no se especifica el ancho de la columna ocupara todo el espacio que le sea posible-->
                    <h3>De que trata</h3><br>
                    <p>Aca podras comprar productos con los mejores precios del mercado</p>
                </div>             
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h3>Como funciona el envio</h3><br>
                    <p>Te garantizamos entrega en menos de 8 dias</p>
                </div>           
                <div class = "col-sm-4 collapse multi-collapse" id ="pago">
                    <h3>Hay alguna manera de que el producto salga mas barato</h3><br>
                    <p>Si eliges que la entrega sea en un mes y medio tienes 30 % de descuento</p>
                </div>
            </div><br><br><br>

            <div class="d-flex flex-wrap"><!--con d-flex creamos columnas de tipo flex, con flex-wrap hacemos que las columnas se comporten de manera responsiva-->
                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top"><!--con col-sm-3 le decimos a la columna que tenga un ancho de 3, d-flex y flex-column es para que esa columna se comporte de manera responsive y con justify-content-between lo que hacemos es poner el espacio vacio de la caja grande en medio de las 2 cajas pequeñas-->
                    <div class="card-body">
                        <h5 class="card-title">Audifonos i12TWS</h5>
                        <h6 class="cardsubtitle-title text-muted">Tecnologia</h6>
                        <img src="images/i12.jpg" class="card-img-top" alt="i12tws">
                        <p>Estos audifonos inalambricos poseen un excelente audio y puedes comprarlos por solo $ 30.000</p>
                    </div>
                    <div>
                        <button class = "btn btn-primary btn-comprar">Comprar</button><!--Con btn le damos el estilo de boton hecho por bootstrap con btn-primary le damos el estilo azul al boton y con btn-comprar le decimos que ocupe todo el ancho de la caja-->
                    </div>                    
                </div>

                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top">
                    <div class="card-body">                        
                        <h5 class="card-title">Freidora de Aceite</h5>
                        <h6 class="cardsubtitle-title text-muted">Hogar</h6>
                        <img src="images/freidora.jpg" class="card-img-top" alt="freidora">
                        <p>Con esta freidora todas tus comidas quedaran libres de grasa, comprala por solo $ 130.000</p>
                    </div>
                    <div>
                        <button class ="btn btn-primary btn-comprar">Comprar</button>
                    </div>                    
                </div>

                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esto lo ponemos con un tooltip">Picadora</h5>
                        <h6 class="cardsubtitle-title text-muted">Hogar</h6>
                        <img src="images/picadora.jpg" class="card-img-top" alt="picadora">
                        <p>Pica todas tus verduras rapidamente por tan solo $ 10.000</p>
                    </div>
                    <div>
                        <button class = "btn btn-primary btn-comprar">Comprar</button>
                    </div>                    
                </div>                

                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top">
                    <div class="card-body">
                        <h5 class="card-title">Moto electrica</h5>
                        <h6 class="cardsubtitle-title text-muted">Vehiculos</h6>
                        <img src="images/moto.jpg" class="card-img-top" alt="moto">
                        <p>Olvidate de hecharle gasolina a tu moto, comprala por solo $ 130.000</p>
                    </div>
                    <div>
                        <button class = "btn btn-primary btn-comprar">Comprar</button>
                    </div>                    
                </div>

                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top">
                    <div class="card-body">
                        <h5 class="card-title">Articulo 5</h5>
                        <h6 class="cardsubtitle-title text-muted">Tecnologia</h6>
                        <img src="images/celular.jpg" class="card-img-top" alt="celular">
                        <p>Con este Articulo 5 puedes hacer muchas cosas, compralo por solo $$$$$$</p>
                    </div>
                    <div>
                        <button class = "btn btn-primary btn-comprar">Comprar</button>
                    </div>                    
                </div>

                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top">
                    <div class="card-body">
                        <h5 class="card-title">Articulo 6</h5>
                        <h6 class="cardsubtitle-title text-muted">Tecnologia</h6>
                        <img src="images/portatil.jpg" class="card-img-top" alt="portatil">
                        <p>Con este Articulo 6 puedes hacer muchas cosas, compralo por solo $$$$$$</p>
                    </div>
                    <div>
                        <button class = "btn btn-primary btn-comprar">Comprar</button>
                    </div>
                </div>

                <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between card-margin-top">
                    <div class="card-body">
                        <h5 class="card-title">Articulo 7</h5>
                        <h6 class="cardsubtitle-title text-muted">Tecnologia</h6>
                        <img src="images/parlantes.jpg" class="card-img-top" alt="parlantes">
                        <p>Con este Articulo 7 puedes hacer muchas cosas, compralo por solo $$$$$$</p>
                    </div>
                    <div>
                        <button class = "btn btn-primary btn-comprar">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 container">
                <div class="card-body">                
                    <h5 class="card-title">Hotel San pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>                
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva container">Reservar</button>
                </div>
            </div>
    
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="examplemodalLabel">Contactate con nuestra empresa</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>                              
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

                
    </main>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a><br>
                <a href="https://twitter.com">Twitter</a><br>
                <a href="https://instagram.com">Instagram</a><br>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="octicon octicon-home icons"></span> Medellin robledo</p>
                    <p><span class="octicon octicon-device-mobile icons"></span>+57-301-320-1103</p>
                    <p><span class="octicon octicon-mail icons"></span>builes@utp.edu.co</p>
                </address>            
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Nosotros</a><br>
                <a href="https://twitter.com">Terminos y condiciones</a><br>
                <a href="https://instagram.com">Contactanos</a><br>

                
            </div>


        </div>
    </footer>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $('.carousel').carousel({
                interval : 1000
            });

            $('#contacto').on('show.bs.modal', function(e){
                console.log('El modal se esta mostrando');
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);
            });
            $('#contacto').on('shown.bs.modal', function(e){
                console.log('El modal se esta mostrando');
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log('El modal contacto oculta');
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log('El modal contacto se oculto');
                $('#contactoBtn').prop('disabled', false);
            }); 

            
        });
    </script>    
  </body>
</html>