<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"><!--Podemos vincular varias hojas de estilos -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css"><!--Con este link lo vinculamos a una pagina de iconos para usarlos en nuestra pagina-->     

  <title>E-commerce</title>
  </head>

  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class = "navbar-brand" >E-commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="colapse navbar-collapse" id = "navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Promociones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contactanos</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="jumbotron">
            <h1 class="display-4">E-commerce</h1>
            <hr class="my-4">            
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" area-current = "page">Productos</li>
                </ol>                
            </nav>            
        </div>         
    </header>
    
    
    <section class="container">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Calificacion</th>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Calificacion</th>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Calificacion</th>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Calificacion</th>                   
                        </thead>
                        <tbody>
                            <td>Producto1</td>
                            <td>$150.35</td>
                            <td><span class="octicon octicon-star"></span></td>
                            <td>Producto1</td>
                            <td>$150.35</td>
                            <td><span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto1</td>
                            <td>$150.35</td>
                            <td><span class="octicon octicon-star"></span></td>
                            <td>Producto1</td>
                            <td>$150.35</td>
                            <td><span class="octicon octicon-star"></span>
                            </td>
                        </tbody>
                        <tbody>
                            <td>Producto2</td>
                            <td>$50.35</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto2</td>
                            <td>$50.35</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto2</td>
                            <td>$50.35</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto2</td>
                            <td>$50.35</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                        </tbody>
                        <tbody>
                            <td>Producto3</td>
                            <td>$35.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto3</td>
                            <td>$35.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto3</td>
                            <td>$35.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto3</td>
                            <td>$35.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                        </tbody>
                        <tbody>
                            <td>Producto4</td>
                            <td>$67.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto4</td>
                            <td>$67.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto4</td>
                            <td>$67.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto4</td>
                            <td>$67.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                        </tbody>
                        <tbody>
                            <td>Producto5</td>
                            <td>$354.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto5</td>
                            <td>$354.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto5</td>
                            <td>$354.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                            <td>Producto5</td>
                            <td>$354.56</td>
                            <td><span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                                <span class="octicon octicon-star"></span>
                            </td>
                        </tbody>
                    </table>
                </div>
            </div>   
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes y tendras membresia gratis para porn hub todo el año                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p style="padding: 14px;">Comentarios</p>
            </div>
        </div>
    </section>
    

    

    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellin robledo</p>
                    <p>+57-301-320-1103</p>
                    <p>builes@utp.edu.co</p>
                </address>            
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Nosotros</a>
                <a href="https://twitter.com">Terminos y condiciones</a>
                <a href="https://instagram.com">Contactanos</a>

                
            </div>


        </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>